.news-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 15px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-content {
  padding: 15px;
  text-align: left;
}

.news-content h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
}

.news-content p {
  font-size: 0.9rem;
  color: #555;
}

.news-content a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.news-content a:hover {
  text-decoration: underline;
}
