.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.page-numbers {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-number {
  cursor: pointer;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.page-number:hover {
  background-color: #66b2ff;
  color: #fff;
}

.page-number.active {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}

.prev-btn,
.next-btn {
  cursor: pointer;
  padding: 8px 16px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 4px;
  margin: 0 5px;
}

.prev-btn:disabled,
.next-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #66b2ff;
}
